# microServiceWithZkAndKafka

./: Notice.txt  README.md  pom.xml
client1/: pom.xml
client1/src/main/java/com/dawson/client1/: Client1Application.java
client1/src/main/java/com/dawson/client1/common/: ClientConstant.java  KafkaUtils.java
client1/src/main/java/com/dawson/client1/common/bean/: ApplicationContextUtils.java
client1/src/main/java/com/dawson/client1/common/config/: ConsumerErrHandler.java  KafkaConfig.java
client1/src/main/java/com/dawson/client1/common/json/: JsonArray.java  JsonConfig.java  JsonDemo.java  JsonObject.java  JsonUtils.java
client1/src/main/java/com/dawson/client1/common/redis/: Cache.java  CacheAdapter.java  CacheAdapterWithParam.java  RedisConfig.java  RedisUtils.java
client1/src/main/java/com/dawson/client1/common/response/: R.java  RRException.java  RRExceptionEnum.java  RRExceptionHandler.java
client1/src/main/java/com/dawson/client1/controller/: TestController.java
client1/src/main/java/com/dawson/client1/dto/entity/: CustomEntitySample.java
client1/src/main/java/com/dawson/client1/feign/: Feign1.java
client1/src/main/java/com/dawson/client1/kfklistener/: TestListener.java
client1/src/main/java/com/dawson/client1/schedule/: Scheduler.java
client1/src/main/resources/: application.yml
client1/src/test/java/com/dawson/config/: Client1ApplicationTests.java  ZookeeperConfigTests.java
client2/: pom.xml
client2/src/main/java/com/dawson/client2/: Client2Application.java
client2/src/main/java/com/dawson/client2/common/: ClientConstant.java  KafkaUtils.java
client2/src/main/java/com/dawson/client2/common/bean/: ApplicationContextUtils.java
client2/src/main/java/com/dawson/client2/common/config/: CustomCuratorFrameworkConfig.java
client2/src/main/java/com/dawson/client2/common/json/: JsonArray.java  JsonConfig.java  JsonDemo.java  JsonObject.java  JsonUtils.java
client2/src/main/java/com/dawson/client2/common/redis/: Cache.java  CacheAdapter.java  CacheAdapterWithParam.java  RedisConfig.java  RedisUtils.java
client2/src/main/java/com/dawson/client2/common/response/: R.java  RRException.java  RRExceptionEnum.java  RRExceptionHandler.java
client2/src/main/java/com/dawson/client2/common/util/: ValueFromZkConfig.java  ValueFromZkConfigHelp.java
client2/src/main/java/com/dawson/client2/controller/: TestController.java
client2/src/main/java/com/dawson/client2/dto/entity/: CustomEntitySample.java
client2/src/main/java/com/dawson/client2/feign/: Feign1.java  Fein1.java
client2/src/main/java/com/dawson/client2/scheduler/: TestScheduler.java
client2/src/main/resources/: application.yml
client2/src/test/java/com/dawson/discovery/: Client2ApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/dawson/gateway/: GatewayApplication.java
gateway/src/main/java/com/dawson/gateway/config/: CustomCuratorFrameworkConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/dawson/gatewar/: GatewayApplicationTests.java
kafka_temp/: pom.xml
kafka_temp/src/main/java/com/dawson/kafka_temp/: KafkaTempApp.java
kafka_temp/src/main/java/com/dawson/kafka_temp/config/: Config.java
kafka_temp/src/main/java/com/dawson/kafka_temp/listener/: Listener.java
kafka_temp/src/main/java/com/dawson/kafka_temp/runner/: Sender.java
kafka_temp/src/main/resources/: application.yml
